<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/officialLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfficialActivity">

    <TextView
        android:id="@+id/officialLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#9E1386"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/officialName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/officialImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officialLocation" />

    <TextView
        android:id="@+id/officialPosition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/officialImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officialName" />

    <TextView
        android:id="@+id/officialParty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/officialImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officialPosition" />

    <ImageView
        android:id="@+id/officialImage"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:onClick="openPhotoDetail"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/officialPartyImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officialLocation" />

    <ImageView
        android:id="@+id/officialPartyImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="goToPartyURL"
        app:layout_constraintBottom_toBottomOf="@+id/twitterChannel"
        app:layout_constraintEnd_toEndOf="@+id/officialImage"
        app:layout_constraintStart_toStartOf="@+id/officialImage"
        app:layout_constraintTop_toTopOf="@+id/twitterChannel" />

    <ImageView
        android:id="@+id/ytChannel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="youTubeClicked"
        app:layout_constraintBottom_toBottomOf="@+id/twitterChannel"
        app:layout_constraintEnd_toStartOf="@+id/twitterChannel"
        app:layout_constraintStart_toEndOf="@+id/fbChannel"
        app:layout_constraintTop_toTopOf="@+id/twitterChannel"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/fbChannel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="facebookClicked"
        app:layout_constraintBottom_toBottomOf="@+id/ytChannel"
        app:layout_constraintEnd_toStartOf="@+id/ytChannel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ytChannel" />

    <TextView
        android:id="@+id/addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Address:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbChannel" />

    <TextView
        android:id="@+id/officialAdressLine1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:onClick="clickMap"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addr" />

    <TextView
        android:id="@+id/officialHeader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Phone: "
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officialAddressLine2" />

    <TextView
        android:id="@+id/phoneTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:onClick="clickCall"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officialHeader2" />

    <TextView
        android:id="@+id/officialHeader3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Email:"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneTxt" />

    <TextView
        android:id="@+id/emailTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:onClick="clickEmail"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officialHeader3" />

    <TextView
        android:id="@+id/officialHeader4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Website: "
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTxt" />

    <TextView
        android:id="@+id/websiteTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:onClick="clickWeb"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officialHeader4" />

    <TextView
        android:id="@+id/officialAddressLine2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:onClick="clickMap"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/officialAdressLine1" />

    <ImageView
        android:id="@+id/twitterChannel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:onClick="twitterClicked"
        app:layout_constraintEnd_toStartOf="@+id/officialImage"
        app:layout_constraintStart_toEndOf="@+id/ytChannel"
        app:layout_constraintTop_toBottomOf="@+id/officialParty" />
</androidx.constraintlayout.widget.ConstraintLayout>